<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.3.0/dist/themes/light.css" />
  <!-- Cherry picked this PR: https://github.com/shoelace-style/shoelace/pull/1266/files -->
  <script type="module" src="dist/shoelace.js"></script>
  <script type="module" src="lib/tomate-components.bundled.js"></script>

  <script src='https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js'></script>
  <link href='https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css' rel='stylesheet' />


  <title>Tomate</title>
</head>

<body>
  <div id="main" class="container">
    <div id="map"></div>
    <sl-button class="faq-button" variant="default" size="medium" circle>
      <sl-icon-button class="faq-button-icon" name="question-circle" label="Ayuda"></sl-icon-button>
    </sl-button>
    <sl-button id="lines-button" class="open-drawer-button top" variant="default" size="large">
      <sl-icon slot="prefix" label="Rutas" name="bus-front">
      </sl-icon>
      Rutas y Paradas
    </sl-button>

    <sl-drawer label="Rutas y Paradas" placement="start" class="drawer-scrolling">
      <div slot="label">
        Rutas y Paradas
        <sl-input autofocus id="line-search-input" class="line-search-input" placeholder="Buscar" type="search"
          inputmode="search" enterkeyhint="search" size="medium" clearable>
          <sl-icon-button id="line-search-action" name="search" slot="prefix"></sl-icon-button>
        </sl-input>
      </div>
      <div id="inner-drawer" style="height: 150vh;">
        <sl-carousel class="line-navigation">
          <sl-carousel-item aria-label="Rutas">
            <div class="line-list">
              <sl-mutation-observer child-list>
              </sl-mutation-observer>
            </div>
          </sl-carousel-item>
        </sl-carousel>
      </div>
      <sl-button class="drawer-footer-button" slot="footer" variant="primary">Cerrar</sl-button>
    </sl-drawer>
    <sl-dialog label="Ayuda" class="dialog-faq">
      <h3>Cómo se usa la aplicación?</h3>
      <p>
        Buscá y elegí una ruta (la línea está se ve a su izquierda), y de ahí podés ver sus
        paradas y los horarios de cada una para cada día.
        <!--TODO: create a manual-->
        <!-- Podés ver el manual completo acá: <a href="/manual.html">Reportar Problemas</a> -->
      </p>
      <h3>Tengo un problema, dónde lo reporto?</h3>
      <p>
        Problemas o bugs se reportan acá: <a href="https://codeberg.org/anco/tomate/issues/new">Reportar Problemas</a>
      </p>
      <sl-button slot="footer" variant="primary">Cerrar</sl-button>
    </sl-dialog>
  </div>
</body>

<script type="module" src="main.js"></script>

</html>